# MyClassroom

./: README.md  pom.xml
src/main/java/com/myclassroom/classroom/: MyClassroomApplication.java
src/main/java/com/myclassroom/classroom/config/: DBConfig.java  FirebaseConfig.java
src/main/java/com/myclassroom/classroom/controller/: AdminController.java  HomePage.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/myclassroom/classroom/enity/: Admin.java  AssignmentAnswer.java  AssignmentQuestion.java  ExamAnswer.java  ExamDetails.java  ExamQuestion.java  Student.java  Subject.java  Teacher.java
src/main/java/com/myclassroom/classroom/entity/: Admin.java  AssignmentAnswer.java  AssignmentQuestion.java  ExamAnswer.java  ExamDetails.java  ExamQuestion.java  Student.java  Subject.java  Teacher.java
src/main/java/com/myclassroom/classroom/exception/: GlobalExceptionHandler.java
src/main/java/com/myclassroom/classroom/pojo/: AdminRegistrationReq.java  AdminRegistrationRes.java  CommonRes.java  StudentRegistrationReq.java  StudentRegistrationRes.java  TeacherRegistrationReq.java  TeacherRegistrationRes.java
src/main/java/com/myclassroom/classroom/pojo/projection/: AdminOnboardVerification.java
src/main/java/com/myclassroom/classroom/repo/: AdminRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/myclassroom/classroom/repository/: AdminRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/myclassroom/classroom/services/: AdminService.java  AdminServiceImpl.java  AssignmentAnswerService.java  AssignmentQuestionService.java  ExamAnswerService.java  ExamDetailsService.java  ExamQuestionService.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/myclassroom/classroom/utils/: GeneralConstants.java
src/main/resources/: application.properties  firebase_key.json  my-classroom-443609-49259e886c7b.json
src/test/java/com/myclassroom/classroom/: MyClassroomApplicationTests.java
