server.port=9090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#firebase.key="src/main/resources/firebase_key.json"
#JDBC_DATABASE_URL = "jdbc:postgresql://cliff-dolphin-3009.jxf.gcp-us-west2.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&password=tWcQK6Pw56G2p1WvAxR3FQ&user=himanshu"
